project.base-dir=file:///C:/repositories/BribesCardGame

# Static resources reloading during development
spring.web.resources.static-locations=${project.base-dir}/frontend/src/main/resources/static/
spring.web.resources.cache.period=0
